<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Collaborative Text Editor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-color: #2ecc71;
        }
        #monaco-editor {
            width: 50vw;
    height: 490px;
    border: 1px solid #ccc;
    overflow: scroll;
    margin-left: 25vw;
        }
        .yRemoteSelection {
            background-color: rgb(250, 129, 0, .5)
        }
        .yRemoteSelectionHead {
            position: absolute;
            border-left: orange solid 2px;
            border-top: orange solid 2px;
            border-bottom: orange solid 2px;
            height: 100%;
            box-sizing: border-box;
        }
        .yRemoteSelectionHead::after {
            position: absolute;
            content: ' ';
            border: 3px solid orange;
            border-radius: 4px;
            left: -4px;
            top: -5px;
        }
        .btndiv{
            justify-content: center;
            display: flex;
            padding-top: 5rem;
        }
        .h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="h1">
        COLLABORATIVE TEXT EDITOR - MINOR PROJECT
    </h1>
  <div class="btndiv">
    <button type="button" id='y-connect-btn' class="btn btn-danger" >Terminate Collaboration</button>
  </div>
  <p></p>
  
  <div id="monaco-editor" />
  
  <script type="text/javascript" src="/dist/monaco.bundle.js"></script>
</body>
</html>
